Andrewtate/Windows/Users/UserWindow.xaml

<Window x:Class="Andrewtate.Windows.Users.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andrewtate.Windows.Users"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgStations" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgStations_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" FontSize="15" Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="150" FontSize="15" Header="Город" Binding="{Binding Town}"></DataGridTextColumn>
                    <DataGridTextColumn Width="150" FontSize="15" Header="Вместимость" Binding="{Binding Size}"></DataGridTextColumn>
                    <DataGridTextColumn Width="150" FontSize="15" Header="Поезд" Binding="{Binding Train.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBox x:Name="tbTown" FontSize="15" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"><Run Language="ru-ru" Text="Город"/></TextBlock>
        <TextBox x:Name="tbName" FontSize="15" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBox x:Name="tbSize" FontSize="15" HorizontalAlignment="Left" Margin="281,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Language="ru-ru" Text="Вместимость"/></TextBlock>
        <ComboBox Name="cbTrain" HorizontalAlignment="Left" Margin="281,92,0,0" VerticalAlignment="Top" Width="164" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"><Run Language="ru-ru" Text="Поезд"/></TextBlock>
        <TextBox x:Name="Count" FontSize="15" HorizontalAlignment="Left" Margin="400,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="18"><Run Text="Статистика количества п"/><Run Language="ru-ru" Text="оездов"/></TextBlock>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="601,20,0,0" VerticalAlignment="Top" Height="26" Width="170" Click="Add_Click"/>
        <Button x:Name="Edit" Content="Изменить" HorizontalAlignment="Left" Margin="601,66,0,0" VerticalAlignment="Top" Height="26" Width="170" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="601,115,0,0" VerticalAlignment="Top" Height="26" Width="170" Click="Delete_Click"/>
    </Grid>
</Window>
